# GridMind

./: .gitignore  CSharp-coding.md  GridMind.csproj  GridMind.sln  project-outline.md
docs/: GridMindProjectAdaptationOverview.md
src/: App.axaml  Program.cs
src/Agents/: Agent.cs
src/Commands/: ICommand.cs  MoveCommand.cs
src/Configuration/: GridInitializer.cs
src/Environment/: FogOfWar.cs  Grid.cs  GridCell.cs
src/Navigation/: BreadthFirstSearchStrategy.cs  ExplorationStrategy.cs  ExplorerSearchStrategy.cs  HumanController.cs  IMovementStrategy.cs  RandomWalkStrategy.cs
src/UI/: GridVisualizer.axaml  GridVisualizer.axaml.cs  PerformanceObserver.cs  VisualizerWindow.axaml  VisualizerWindow.cs
src/Utilities/: GridExtensions.cs  GridVisualizer.cs  MovementDirection.cs  MovementValidator.cs  PerformanceMetrics.cs  PerformanceTracker.cs
