<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Navigation\" />
    <Folder Include="src\Navigation\" />
    <Folder Include="src\Systems\" />
    <Folder Include="Systems\" />
    <Folder Include="Tests\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

</Project>
