<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- Updated folder paths to match your project structure -->
        <Folder Include="src\Agents\" />
        <Folder Include="src\Configuration\" />
        <Folder Include="src\Environment\" />
        <Folder Include="src\Navigation\" />
        <Folder Include="src\Systems\" />
        <Folder Include="src\Tests\" />
        <Folder Include="src\UI\" />
        <Folder Include="src\Utilities\" />
        <Folder Include="docs\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.3" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
        <PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
        <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
    </ItemGroup>

</Project>
